# AgileHttp

./: AgileHttp.sln  README.md
AgileHttp/: AgileHttp.csproj  AgileHttpRequest.cs  ExtMethods.cs  HTTP.cs  HttpClient.cs  HttpRequest.cs  Request.cs  RequestInfo.cs  RequestOptions.cs  RequestResult.cs  RequestSetting.cs  ResponseInfo.cs  ResponseResult.cs
AgileHttp/rest/: IRestClient.cs  RestJsonClient.cs
AgileHttp/serialize/: ISerializeProvider.cs  JsonSerializeProvider.cs
AgileHttpTestServer/: AgileHttpTestServer.csproj  Program.cs
AgileHttpTests/: AgileHttpTests.csproj  ExtMethodsTests.cs  HttpClientTests.cs  HttpRequestTests.cs
AgileHttpTests/serialize/: JsonSerializeProviderTests.cs
