<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.6</Version>
    <Description>An agile http client . https://github.com/kklldog/AgileHttp .</Description>
    <Authors>minjie zhou</Authors>
    <Company />
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/kklldog/AgileHttp</PackageProjectUrl>
    <PackageTags>HttpClient,AgileHttp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE-2.0.txt" />
    <None Remove="LICENSE-2.0.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
