<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Description>An agile http client .</Description>
    <Authors>minjie zhou</Authors>
    <Company />
    <Product />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/kklldog/AgileHttp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
